<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fakturi" ZOrder="21" X="368" Y="70" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Kategorii" ZOrder="20" X="1034" Y="1279" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Klienti" ZOrder="19" X="368" Y="800" Height="204" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kurieri" ZOrder="18" X="368" Y="298" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Materiali" ZOrder="17" X="1404" Y="1074" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Materiali_Produkti" ZOrder="16" X="1034" Y="1074" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Porychki" ZOrder="15" X="70" Y="70" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Porychki_Produkti" ZOrder="14" X="368" Y="1074" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Produkti" ZOrder="13" X="736" Y="1074" Height="227" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Skladove" ZOrder="12" X="1034" Y="1484" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Slujiteli" ZOrder="11" X="368" Y="503" Height="227" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_12" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>1141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>1141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_10" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_11" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_13" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>